# Library

./: LibraryAPI.sln  README.md
Application/: Application.csproj  ApplicationInjection.cs
Application/Alghorithms/: PasswordHasher.cs
Application/Algorithms/: PasswordHasher.cs  TokensGenerator.cs
Application/Common/Algorithms/: PasswordHasher.cs  TokensGenerator.cs
Application/Common/Dtos/: PageInfo.cs
Application/Common/MappingProfiles/: AuthorMappingProfile.cs  BookMappingProfile.cs  GenreMappingProfile.cs  ReservationMappingProfile.cs  UserMappingProfile.cs
Application/Common/Utils/: ErrorMessages.Designer.cs  ErrorMessages.resx  ResultBuilder.cs
Application/DTOs/: PageInfo.cs
Application/Dtos/: PageInfo.cs
Application/Dtos/Author/: AuthorCreateDto.cs  AuthorDeleteDto.cs  AuthorReadDto.cs  AuthorReducedReadDto.cs  AuthorUpdateDto.cs  CreateAuthorDto.cs  DeleteAuthorDto.cs  ReadAuthorDto.cs  ReadAuthorReducedDto.cs  UpdateAuthorDto.cs
Application/Dtos/Book/: BookCreateDto.cs  BookDeleteDto.cs  BookFilterDto.cs  BookReadDto.cs  BookReducedReadDto.cs  BookUpdateDto.cs  CreateBookDto.cs  DeleteBookDto.cs  FilterBookDto.cs  ReadBookDto.cs  ReadBookReducedDto.cs  UpdateBookDto.cs
Application/Dtos/Genre/: CreateGenreDto.cs  DeleteGenreDto.cs  GenreCreateDto.cs  GenreDeleteDto.cs  GenreReadDto.cs  (+5 more)
Application/MappingProfiles/: AuthorMappingProfile.cs  BookMappingProfile.cs  GenreMappingProfile.cs  ReservationMappingProfile.cs  UserMappingProfile.cs
Application/Utils/: ErrorMessages.Designer.cs  ErrorMessages.resx  Result.cs  ResultBuilder.cs
(+218 files in other folders)
